
# MySQL database properties
spring.datasource.url=jdbc:mysql://localhost:3306/userRegistration
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
eureka.instance.hostname=localhost
spring.profiles.active=dev
eureka.instance.client.serverUrl.defaultzone = http://localhost/eureka

spring.application.name=registration
server.port=8881