spring.datasource.url=jdbc:mysql://localhost:3306/CDAC2k24Quiz
spring.datasource.username=root
spring.datasource.password=pass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console
spring.jpa.show-sql=true
spring.application.name=EduHUBQuiz
server.port=8811
eureka.instance.client.serverUrl.defaultzone = http://localhost/eureka